# estudos-tdd

./: README.md  Werter.EstudosTdd.sln
01-teste-de-unidade/Basico/: Calculadora.cs  Class1.cs  Funcionario.cs  StringTools.cs
01-teste-de-unidade/Basico.Testes/: 02 - AssertStringsTests.cs  03 - AssertNumbersTests.cs  04 - AssertNullBoolTests.cs  05 - AssertingRangesTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs  Basico.Testes.csproj  CalculadoraTestes.cs
01-teste-de-unidade/Werter.EstudosTdd.Features/: Werter.EstudosTdd.Features.csproj
01-teste-de-unidade/Werter.EstudosTdd.Features.Testes/: Werter.EstudosTdd.Features.Testes.csproj
01-teste-de-unidade/Werter.EstudosTdd.Features.Testes/01 - Traits/: ClienteTests.cs
01-teste-de-unidade/Werter.EstudosTdd.Features.Testes/02 - Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
01-teste-de-unidade/Werter.EstudosTdd.Features.Testes/03 - Order/: OrdemTestes.cs  PriorityOrderer.cs
01-teste-de-unidade/Werter.EstudosTdd.Features.Testes/04 - Dados Humanos/: ClienteBogusTests.cs  ClienteTestsBogusFixture.cs
01-teste-de-unidade/Werter.EstudosTdd.Features.Testes/05 - Mock/: ClienteServiceTests.cs
01-teste-de-unidade/Werter.EstudosTdd.Features.Testes/06 - AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs  ClienteTestsAutoMockerFixture.cs
01-teste-de-unidade/Werter.EstudosTdd.Features.Testes/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionTests.cs
01-teste-de-unidade/Werter.EstudosTdd.Features.Testes/09 - Code Coverage/: CpfValidationTests.cs
01-teste-de-unidade/Werter.EstudosTdd.Features/Clientes/: Cliente.cs  ClienteEmailNotification.cs  ClienteService.cs  IClienteRepository.cs  IClienteService.cs
01-teste-de-unidade/Werter.EstudosTdd.Features/Core/: CpfValidation.cs  Entity.cs  IRepository.cs
02-TDD/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
02-TDD/src/NerdStore.Catalogo.Data/: Catalogo.sql  CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
02-TDD/src/NerdStore.Catalogo.Data/Migrations/: 20210602205832_InicialCatalogo.Designer.cs  20210602205832_InicialCatalogo.cs  CatalogoContextModelSnapshot.cs
02-TDD/src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
02-TDD/src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  Produto.cs
02-TDD/src/NerdStore.Core/: NerdStore.Core.csproj
02-TDD/src/NerdStore.Venda.Application/: NerdStore.Venda.Application.csproj
02-TDD/src/NerdStore.Venda.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
02-TDD/src/NerdStore.Venda.Application/Events/: PedidoItemAdicionadoEvent.cs
02-TDD/src/NerdStore.Venda.Data/: NerdStore.Venda.Data.csproj  VendasContext.cs  VendasContext.sql
02-TDD/src/NerdStore.Venda.Domain/: IPedidoRepository.cs  NerdStore.Venda.Domain.csproj  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  Roteiro.cs  TipoDescontoVoucher.cs  Voucher.cs
02-TDD/tests/NerdStore.Vendas.Domain.Testes/: PedidoFixture.cs  PedidoTeste.cs  (+3 more)
03-Teste-de-Integracao/: README.md
03-Teste-de-Integracao/src/NerdStore.WebApi/: NerdStore.WebApi.csproj  Program.cs  Startup.cs  StartupApiTeste.cs  WeatherForecast.cs  appsettings.Testing.json
03-Teste-de-Integracao/src/NerdStore.WebApi/Controllers/: CarrinhoControllerAPI.cs  WeatherForecastController.cs
03-Teste-de-Integracao/src/NerdStore.WebApi/Properties/: launchSettings.json
(+27 files in other folders)
