<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NerdStore.Core\NerdStore.Core.csproj" />
      <ProjectReference Include="..\NerdStore.Venda.Domain\NerdStore.Venda.Domain.csproj" />
    </ItemGroup>

</Project>
