<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Events" />
      <Folder Include="Queries" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NerdStore.Core\NerdStore.Core.csproj" />
      <ProjectReference Include="..\NerdStore.Venda.Domain\NerdStore.Venda.Domain.csproj" />
    </ItemGroup>

</Project>
